# PC-CasoPractico5

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wakanda/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/wakanda/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/wakanda/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
servicio-trafico/: pom.xml
servicio-trafico/src/main/resources/: application.properties  application.yml
wakanda-smart-city/: pom.xml
wakanda-smart-city/api-gateway/: pom.xml
wakanda-smart-city/api-gateway/src/main/java/com/ejemplo/apigateway/: ApiGatewayApplication.java
wakanda-smart-city/api-gateway/src/test/java/com/ejemplo/apigateway/: ApiGatewayApplicationTests.java
wakanda-smart-city/config-server/: pom.xml
wakanda-smart-city/config-server/src/main/java/com/ejemplo/configserver/: ConfigServerApplication.java
wakanda-smart-city/config-server/src/test/java/com/ejemplo/configserver/: ConfigServerApplicationTests.java
wakanda-smart-city/eureka-server/: pom.xml
wakanda-smart-city/eureka-server/src/main/java/com/ejemplo/eurekaserver/: EurekaServerApplication.java
wakanda-smart-city/eureka-server/src/test/java/com/ejemplo/eurekaserver/: EurekaServerApplicationTests.java
wakanda-smart-city/src/main/java/com/ejemplo/wakandasmartcity/: WakandaSmartCityApplication.java
wakanda-smart-city/src/test/java/com/ejemplo/wakandasmartcity/: WakandaSmartCityApplicationTests.java
wakanda-smart-city/traffic-service/: HELP.md  pom.xml
wakanda-smart-city/traffic-service/src/main/java/com/ejemplo/trafficservice/: TrafficServiceApplication.java
wakanda-smart-city/traffic-service/src/test/java/com/ejemplo/trafficservice/: TrafficServiceApplicationTests.java
(+4 files in other folders)
